<style> /*style represent css*/
  ul{ list-style: none; background-color: gold; widths: 100%;}/*unordered list*/
  li{ float: left; padding: 19px;  color: white;}/*list item*/
  li:hover{background-color:gold; color: yellow text-decoration;}/*hover used for changing the colour*/
  li:{background-color:black; color: yellow text-decoration;}
  li{ style:color=green; text-decoration:bold; color: brown; text-size:25px;}
</style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!---meta used for flexibility of device--->
<style>
.vertical-menu {
  width: 1000px;
  height: 250px;
  overflow-y: auto;
} /*. used for making class and # for making division*/

.vertical-menu a {
  background-color: black;
  color: white;
  display: block;
  padding: 10px; /*space between the area covered*/
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: grey;
}

.vertical-menu a.active {
  background-color: gold;
  color: blue;
}
</style>
</head>
<body>

<h2>WELCOME TO ALL IN SCROLL PRACTICE</h2>

<div class="vertical-menu">
  <a href="https://github.com/Vaibhavy101/DAY-02/commit/7ebd80894a15b9eb5de082c4c721674b8996aea2" class="active">Home</a>
  <a href="#">NAME</a><!--- href used for pasting the link--->
  <a href="#">CLASS</a>
  <a href="#">ROLL</a>
  <a href="#">ADDRESS</a>
  <a href="#">DATE</a>
  <a href="#">GENDER</a>
  <a href="#">AIM</a>
  <a href="#">THANKS</a>

</div>

</body>
</html>
